<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/articleList">

    <fragment
        android:id="@+id/articleList"
        android:name="xyz.teamgravity.containertransformtransitionfab.presentation.fragment.ArticleList"
        tools:layout="@layout/fragment_article_list" />
    <fragment
        android:id="@+id/favoriteList"
        android:name="xyz.teamgravity.containertransformtransitionfab.presentation.fragment.FavoriteList"
        tools:layout="@layout/fragment_favorite_list" />
    <fragment
        android:id="@+id/articleAdd"
        android:name="xyz.teamgravity.containertransformtransitionfab.presentation.fragment.ArticleAdd"
        tools:layout="@layout/fragment_article_add" />
    <action
        android:id="@+id/action_global_articleAdd"
        app:destination="@id/articleAdd" />
</navigation>